# Matrix

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redteamobile/matrix/config/: EndpointConfig.java  ExecutorConfig.java  SwaggerConfig.java
src/main/java/com/redteamobile/matrix/config/resource/: CustomResource.java
src/main/java/com/redteamobile/matrix/constant/: ErrorCode.java  ServiceConstant.java
src/main/java/com/redteamobile/matrix/controller/: BaseController.java  BundleController.java
src/main/java/com/redteamobile/matrix/controller/sandbox/: SandboxController.java
src/main/java/com/redteamobile/matrix/exception/: BaseException.java  PagerException.java
src/main/java/com/redteamobile/matrix/handler/: GlobalExceptionHandler.java
src/main/java/com/redteamobile/matrix/i18n/: LocaleMessageSource.java
src/main/java/com/redteamobile/matrix/interceptor/: ValidationInterceptor.java
src/main/java/com/redteamobile/matrix/model/page/: ErrorResponseStruct.java  ResponseStruct.java  SwaggerSamplePage.java
src/main/java/com/redteamobile/matrix/model/req/: CommonParam.java  UserParam.java  UserPre.java
src/main/java/com/redteamobile/matrix/pool/: ChannelPool.java  ChannelPoolFactory.java  ManagedChannelPoolConfig.java
src/main/java/com/redteamobile/matrix/service/: GagaProviderClient.java  GagaProviderService.java
src/main/java/com/redteamobile/matrix/util/: ApplicationContextUtil.java
src/main/proto/: Demo.proto
src/main/protoGen/com/redteamobile/matrix/pb/: BundleDetail.java  BundleDetailOrBuilder.java  Demo.java  GagaProvider.java  GagaProviderGrpc.java  Reply2ListBundle.java  Reply2ListBundleOrBuilder.java  Request2ListBundle.java  Request2ListBundleOrBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/doc/: FRONT_AND_BACKEND_DEBUG_GUIDE.md  REFERENCE.md
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/public/: index.html
